PORT=8080
MONGO_DB_URI=mongodb://localhost:27017/test
REDIS_URI=redis://localhost:6379/0
NODE_ENV=development
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
SENDGRID_API_KEY=
STRIPE_SECRET_KEY=sk_test_
